
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
###> Application ###
# Email
APP_EMAIL_ADRESS='hello@bastienmunck.fr'
APP_EMAIL_NAME='Iron Club'
# Enrollment status
APP_ENROLLMENT_NEW='Dossier créé'
APP_ENROLLMENT_PENDING='En Attente de validation'
APP_ENROLLMENT_DONE='Dossier validé'
# Bank informations
APP_IBAN="FR76 1027 8031 2300 0174 4824 528"
APP_BIC="CMCIFR2A"
#Accounts
APP_ACCOUNTPREFIX_MEMBER="411"
###< Application ###