
parameters:
    level: max

    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    ignoreErrors:
        - '#no type specified#'
        - '#Component#'
        - '#expects int, string given#'
        - '#has no return type specified#'
        - '#Cannot call method#'
        - '#Parameter#'
        - '#is never written, only read.#'
        - '#is never read, only written.#'

    paths:
        - src
